{
    "name": "Witness Color Scheme",
    "globals": {
        "accent": "#d3b58d",
        "background": "#072626",
        "block_caret": "rgba(144, 238, 144, 0.6)",
        "brackets_options": "underline",
        "caret": "rgba(144, 238, 144, 1)",
        "fold_marker": "#d3b58d",
        "foreground": "#d3b58d",
        "gutter": "#072626",
        "gutter_foreground": "#d3b58d",
        "inactive_selection": "#0049f5",
        "line_highlight": "#072626",
        "selection": "blue",
        "tags_options": "underline"
    },
    "rules": [
        {
            "scope": "comment",
            "foreground": "#3fdf1f"
        },
        {
            "scope": "constant.language",
            "foreground": "#79ffcf"
        },
        {
            "scope": "entity.name, keyword.declaration, meta.annotation, meta.path, meta.struct meta.block, meta.tag, support.variable, variable, variable.other.readwrite",
            "foreground": "lightblue"
        },
        {
            "scope": "entity.name.constant, keyword.control, meta.class entity.name.class, meta.constant, meta.function.parameters, meta.struct entity.name.struct, meta.struct meta.group, storage.type, support.constant, support.type, variable.type",
            "foreground": "lightgreen"
        },
        {
            "scope": "entity.name.enum, keyword.operator, meta.block meta.method entity.name.function, meta.block storage.modifier, meta.class storage.type, meta.function-call variable.function, meta.preprocessor, meta.struct storage.type - meta.block, meta.template storage.type, punctuation.section, variable.other",
            "foreground": "#d3b58d"
        },
        {
            "scope": "entity.name.function, keyword, storage",
            "foreground": "white"
        },

        {
            "scope": "invalid",
            "foreground": "#504038",
            "background": "rgba(255, 255, 255, 0.5)"
        },

        {
            "scope": "string",
            "foreground": "#0fdfaf"
        }
    ]
}
